-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=7;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0     :   63;
	1     :   0;
	2     :   31;
	3     :   0;
	4     :   15;
	5     :   0;
	6     :   15;
	7     :   0;
	8     :   31;
	9     :   0;
	10    :   15;
	11    :   0;
	12    :   15;
	13    :   0;
	14    :   31;
	15    :   0;
	16    :   15;
	17    :   0;
	18    :   15;
	19    :   0;
	20    :   47;
	21    :   0;
	22    :   7;
	23    :   0;
	24    :   7;
	25    :   0;
	26    :   63;
	27    :   0;
	28    :   31;
	29    :   0;
	30    :   15;
	31    :   0;
	32    :   15;
	33    :   0;
	34    :   31;
	35    :   0;
	36    :   31;
	37    :   0;
	38    :   15;
	39    :   0;
	40    :   15;
	41    :   0;
	42    :   15;
	43    :   0;
	44    :   15;
	45    :   0;
	46    :   31;
	47    :   0;
	48    :   15;
	49    :   0;
	50    :   15;
	51    :   0;
	52    :   31;
	53    :   0;
	54    :   15;
	55    :   0;
	56    :   15;
	57    :   0;
	58    :   31;
	59    :   0;
	60    :   15;
	61    :   0;
	62    :   15;
	63    :   0;
	64    :   15;
	65    :   0;
	66    :   15;
	67    :   0;
	68    :   15;
	69    :   0;
	70    :   15;
	[71..74]  :   0;
	75    :   44;
	76    :   0;
	77    :   7;
	78    :   0;
	79    :   7;
	80    :   0;
	81    :   15;
	82    :   0;
	83    :   15;
	84    :   0;
	85    :   15;
	86    :   0;
	87    :   15;
	88    :   0;
	89    :   31;
	90    :   0;
	91    :   31;
	92    :   0;
	93    :   15;
	94    :   0;
	95    :   15;
	96    :   0;
	97    :   15;
	98    :   0;
	99    :   15;
	100   :   0;
	101   :   47;
	102   :   0;
	103   :   7;
	104   :   0;
	105   :   7;
	106   :   0;
	107   :   15;
	108   :   0;
	109   :   15;
	110   :   0;
	111   :   15;
	112   :   0;
	113   :   15;
	114   :   0;
	115   :   47;
	116   :   0;
	117   :   7;
	118   :   0;
	119   :   7;
	120   :   0;
	121   :   15;
	122   :   0;
	123   :   15;
	124   :   0;
	125   :   15;
	126   :   0;
	127   :   15;
	128   :   0;
	129   :   63;
	130   :   0;
	131   :   15;
	132   :   0;
	133   :   15;
	134   :   0;
	135   :   15;
	136   :   0;
	137   :   15;
	138   :   0;
	139   :   15;
	140   :   0;
	141   :   23;
	142   :   0;
	143   :   11;
	144   :   0;
	145   :   11;
	146   :   0;
	147   :   127;
	148   :   0;
	149   :   47;
	150   :   0;
	151   :   15;
	152   :   0;
	153   :   15;
	154   :   0;
	155   :   15;
	156   :   0;
	157   :   15;
	158   :   0;
	159   :   15;
	160   :   0;
	161   :   47;
	162   :   0;
	163   :   15;
	164   :   0;
	165   :   47;
	166   :   0;
	167   :   7;
	168   :   0;
	169   :   7;
	170   :   0;
	171   :   15;
	172   :   0;
	173   :   15;
	174   :   0;
	175   :   15;
	176   :   0;
	[177..178]  :   15;
	179   :   0;
	[180..181]  :   15;
	182   :   0;
	183   :   15;
	184   :   127;
	[185..188]  :   0;
	189   :   28;
	190   :   63;
	191   :   0;
	192   :   15;
	193   :   0;
	194   :   15;
	195   :   0;
	196   :   31;
	197   :   0;
	198   :   15;
	199   :   0;
	200   :   15;
	201   :   0;
	202   :   31;
	203   :   0;
	204   :   15;
	205   :   0;
	206   :   15;
	207   :   0;
	208   :   47;
	209   :   0;
	210   :   7;
	211   :   0;
	212   :   7;
	213   :   0;
	214   :   63;
	215   :   0;
	216   :   31;
	217   :   0;
	218   :   15;
	219   :   0;
	220   :   15;
	221   :   0;
	222   :   31;
	223   :   0;
	224   :   31;
	225   :   0;
	226   :   15;
	227   :   0;
	228   :   15;
	229   :   0;
	230   :   15;
	231   :   0;
	232   :   15;
	233   :   0;
	234   :   31;
	235   :   0;
	236   :   15;
	237   :   0;
	238   :   15;
	239   :   0;
	240   :   31;
	241   :   0;
	242   :   15;
	243   :   0;
	244   :   15;
	245   :   0;
	246   :   31;
	247   :   0;
	248   :   15;
	249   :   0;
	250   :   15;
	251   :   0;
	252   :   15;
	253   :   0;
	254   :   15;
	255   :   0;
	256   :   15;
	257   :   0;
	258   :   15;
	[259..262]  :   0;
	263   :   44;
	264   :   0;
	265   :   7;
	266   :   0;
	267   :   7;
	268   :   0;
	269   :   15;
	270   :   0;
	271   :   15;
	272   :   0;
	273   :   15;
	274   :   0;
	275   :   15;
	276   :   0;
	277   :   31;
	278   :   0;
	279   :   31;
	280   :   0;
	281   :   15;
	282   :   0;
	283   :   15;
	284   :   0;
	285   :   15;
	286   :   0;
	287   :   15;
	288   :   0;
	289   :   47;
	290   :   0;
	291   :   7;
	292   :   0;
	293   :   7;
	294   :   0;
	295   :   15;
	296   :   0;
	297   :   15;
	298   :   0;
	299   :   15;
	300   :   0;
	301   :   15;
	302   :   0;
	303   :   47;
	304   :   0;
	305   :   7;
	306   :   0;
	307   :   7;
	308   :   0;
	309   :   15;
	310   :   0;
	311   :   15;
	312   :   0;
	313   :   15;
	314   :   0;
	315   :   15;
	316   :   0;
	317   :   63;
	318   :   0;
	319   :   15;
	320   :   0;
	321   :   15;
	322   :   0;
	323   :   15;
	324   :   0;
	325   :   15;
	326   :   0;
	327   :   15;
	328   :   0;
	329   :   23;
	330   :   0;
	331   :   11;
	332   :   0;
	333   :   11;
	334   :   0;
	335   :   127;
	336   :   0;
	337   :   47;
	338   :   0;
	339   :   15;
	340   :   0;
	341   :   15;
	342   :   0;
	343   :   15;
	344   :   0;
	345   :   15;
	346   :   0;
	347   :   15;
	348   :   0;
	349   :   47;
	350   :   0;
	351   :   15;
	352   :   0;
	353   :   47;
	354   :   0;
	355   :   7;
	356   :   0;
	357   :   7;
	358   :   0;
	359   :   15;
	360   :   0;
	361   :   15;
	362   :   0;
	363   :   15;
	364   :   0;
	[365..366]  :   15;
	367   :   0;
	[368..369]  :   15;
	370   :   0;
	371   :   15;
	372   :   127;
	[373..376]  :   0;
	377   :   28;
	378   :   63;
	379   :   0;
	380   :   15;
	381   :   0;
	382   :   15;
	383   :   0;
	384   :   31;
	385   :   0;
	386   :   15;
	387   :   0;
	388   :   15;
	389   :   0;
	390   :   31;
	391   :   0;
	392   :   15;
	393   :   0;
	394   :   15;
	395   :   0;
	396   :   47;
	397   :   0;
	398   :   7;
	399   :   0;
	400   :   7;
	401   :   0;
	402   :   63;
	403   :   0;
	404   :   31;
	405   :   0;
	406   :   15;
	407   :   0;
	408   :   15;
	409   :   0;
	410   :   31;
	411   :   0;
	412   :   31;
	413   :   0;
	414   :   15;
	415   :   0;
	416   :   15;
	417   :   0;
	418   :   15;
	419   :   0;
	420   :   15;
	421   :   0;
	422   :   31;
	423   :   0;
	424   :   15;
	425   :   0;
	426   :   15;
	427   :   0;
	428   :   31;
	429   :   0;
	430   :   15;
	431   :   0;
	432   :   15;
	433   :   0;
	434   :   31;
	435   :   0;
	436   :   15;
	437   :   0;
	438   :   15;
	439   :   0;
	440   :   15;
	441   :   0;
	442   :   15;
	443   :   0;
	444   :   15;
	445   :   0;
	446   :   15;
	[447..450]  :   0;
	451   :   44;
	452   :   0;
	453   :   7;
	454   :   0;
	455   :   7;
	456   :   0;
	457   :   15;
	458   :   0;
	459   :   15;
	460   :   0;
	461   :   15;
	462   :   0;
	463   :   15;
	464   :   0;
	465   :   31;
	466   :   0;
	467   :   31;
	468   :   0;
	469   :   15;
	470   :   0;
	471   :   15;
	472   :   0;
	473   :   15;
	474   :   0;
	475   :   15;
	[476..479]  :   0;
	480   :   28;
	481   :   63;
	[482..1023]  :   0;
END;
