-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=7;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0     :   62;
	1     :   0;
	2     :   30;
	3     :   0;
	4     :   14;
	5     :   0;
	6     :   14;
	7     :   0;
	8     :   30;
	9     :   0;
	10    :   14;
	11    :   0;
	12    :   14;
	13    :   0;
	14    :   30;
	15    :   0;
	16    :   14;
	17    :   0;
	18    :   14;
	19    :   0;
	20    :   46;
	21    :   0;
	22    :   6;
	23    :   0;
	24    :   6;
	25    :   0;
	26    :   62;
	27    :   0;
	28    :   30;
	29    :   0;
	30    :   14;
	31    :   0;
	32    :   14;
	33    :   0;
	34    :   30;
	35    :   0;
	36    :   30;
	37    :   0;
	38    :   14;
	39    :   0;
	40    :   14;
	41    :   0;
	42    :   14;
	43    :   0;
	44    :   14;
	45    :   0;
	46    :   30;
	47    :   0;
	48    :   14;
	49    :   0;
	50    :   14;
	51    :   0;
	52    :   30;
	53    :   0;
	54    :   14;
	55    :   0;
	56    :   14;
	57    :   0;
	58    :   30;
	59    :   0;
	60    :   14;
	61    :   0;
	62    :   14;
	63    :   0;
	64    :   14;
	65    :   0;
	66    :   14;
	67    :   0;
	68    :   14;
	69    :   0;
	70    :   14;
	[71..74]  :   0;
	75    :   43;
	76    :   0;
	77    :   6;
	78    :   0;
	79    :   6;
	80    :   0;
	81    :   14;
	82    :   0;
	83    :   14;
	84    :   0;
	85    :   14;
	86    :   0;
	87    :   14;
	88    :   0;
	89    :   30;
	90    :   0;
	91    :   30;
	92    :   0;
	93    :   14;
	94    :   0;
	95    :   14;
	96    :   0;
	97    :   14;
	98    :   0;
	99    :   14;
	100   :   0;
	101   :   46;
	102   :   0;
	103   :   6;
	104   :   0;
	105   :   6;
	106   :   0;
	107   :   14;
	108   :   0;
	109   :   14;
	110   :   0;
	111   :   14;
	112   :   0;
	113   :   14;
	114   :   0;
	115   :   46;
	116   :   0;
	117   :   6;
	118   :   0;
	119   :   6;
	120   :   0;
	121   :   14;
	122   :   0;
	123   :   14;
	124   :   0;
	125   :   14;
	126   :   0;
	127   :   14;
	128   :   0;
	129   :   62;
	130   :   0;
	131   :   14;
	132   :   0;
	133   :   14;
	134   :   0;
	135   :   14;
	136   :   0;
	137   :   14;
	138   :   0;
	139   :   14;
	140   :   0;
	141   :   22;
	142   :   0;
	143   :   10;
	144   :   0;
	145   :   10;
	146   :   0;
	147   :   126;
	148   :   0;
	149   :   46;
	150   :   0;
	151   :   14;
	152   :   0;
	153   :   14;
	154   :   0;
	155   :   14;
	156   :   0;
	157   :   14;
	158   :   0;
	159   :   14;
	160   :   0;
	161   :   46;
	162   :   0;
	163   :   14;
	164   :   0;
	165   :   46;
	166   :   0;
	167   :   6;
	168   :   0;
	169   :   6;
	170   :   0;
	171   :   14;
	172   :   0;
	173   :   14;
	174   :   0;
	175   :   14;
	176   :   0;
	177   :   15;
	178   :   14;
	179   :   0;
	180   :   15;
	181   :   14;
	182   :   0;
	183   :   15;
	184   :   126;
	[185..188]  :   0;
	189   :   28;
	190   :   62;
	191   :   0;
	192   :   14;
	193   :   0;
	194   :   14;
	195   :   0;
	196   :   30;
	197   :   0;
	198   :   14;
	199   :   0;
	200   :   14;
	201   :   0;
	202   :   30;
	203   :   0;
	204   :   14;
	205   :   0;
	206   :   14;
	207   :   0;
	208   :   46;
	209   :   0;
	210   :   6;
	211   :   0;
	212   :   6;
	213   :   0;
	214   :   62;
	215   :   0;
	216   :   30;
	217   :   0;
	218   :   14;
	219   :   0;
	220   :   14;
	221   :   0;
	222   :   30;
	223   :   0;
	224   :   30;
	225   :   0;
	226   :   14;
	227   :   0;
	228   :   14;
	229   :   0;
	230   :   14;
	231   :   0;
	232   :   14;
	233   :   0;
	234   :   30;
	235   :   0;
	236   :   14;
	237   :   0;
	238   :   14;
	239   :   0;
	240   :   30;
	241   :   0;
	242   :   14;
	243   :   0;
	244   :   14;
	245   :   0;
	246   :   30;
	247   :   0;
	248   :   14;
	249   :   0;
	250   :   14;
	251   :   0;
	252   :   14;
	253   :   0;
	254   :   14;
	255   :   0;
	256   :   14;
	257   :   0;
	258   :   14;
	[259..262]  :   0;
	263   :   43;
	264   :   0;
	265   :   6;
	266   :   0;
	267   :   6;
	268   :   0;
	269   :   14;
	270   :   0;
	271   :   14;
	272   :   0;
	273   :   14;
	274   :   0;
	275   :   14;
	276   :   0;
	277   :   30;
	278   :   0;
	279   :   30;
	280   :   0;
	281   :   14;
	282   :   0;
	283   :   14;
	284   :   0;
	285   :   14;
	286   :   0;
	287   :   14;
	288   :   0;
	289   :   46;
	290   :   0;
	291   :   6;
	292   :   0;
	293   :   6;
	294   :   0;
	295   :   14;
	296   :   0;
	297   :   14;
	298   :   0;
	299   :   14;
	300   :   0;
	301   :   14;
	302   :   0;
	303   :   46;
	304   :   0;
	305   :   6;
	306   :   0;
	307   :   6;
	308   :   0;
	309   :   14;
	310   :   0;
	311   :   14;
	312   :   0;
	313   :   14;
	314   :   0;
	315   :   14;
	316   :   0;
	317   :   62;
	318   :   0;
	319   :   14;
	320   :   0;
	321   :   14;
	322   :   0;
	323   :   14;
	324   :   0;
	325   :   14;
	326   :   0;
	327   :   14;
	328   :   0;
	329   :   22;
	330   :   0;
	331   :   10;
	332   :   0;
	333   :   10;
	334   :   0;
	335   :   126;
	336   :   0;
	337   :   46;
	338   :   0;
	339   :   14;
	340   :   0;
	341   :   14;
	342   :   0;
	343   :   14;
	344   :   0;
	345   :   14;
	346   :   0;
	347   :   14;
	348   :   0;
	349   :   46;
	350   :   0;
	351   :   14;
	352   :   0;
	353   :   46;
	354   :   0;
	355   :   6;
	356   :   0;
	357   :   6;
	358   :   0;
	359   :   14;
	360   :   0;
	361   :   14;
	362   :   0;
	363   :   14;
	364   :   0;
	365   :   15;
	366   :   14;
	367   :   0;
	368   :   15;
	369   :   14;
	370   :   0;
	371   :   15;
	372   :   126;
	[373..376]  :   0;
	377   :   28;
	378   :   62;
	379   :   0;
	380   :   14;
	381   :   0;
	382   :   14;
	383   :   0;
	384   :   30;
	385   :   0;
	386   :   14;
	387   :   0;
	388   :   14;
	389   :   0;
	390   :   30;
	391   :   0;
	392   :   14;
	393   :   0;
	394   :   14;
	395   :   0;
	396   :   46;
	397   :   0;
	398   :   6;
	399   :   0;
	400   :   6;
	401   :   0;
	402   :   62;
	403   :   0;
	404   :   30;
	405   :   0;
	406   :   14;
	407   :   0;
	408   :   14;
	409   :   0;
	410   :   30;
	411   :   0;
	412   :   30;
	413   :   0;
	414   :   14;
	415   :   0;
	416   :   14;
	417   :   0;
	418   :   14;
	419   :   0;
	420   :   14;
	421   :   0;
	422   :   30;
	423   :   0;
	424   :   14;
	425   :   0;
	426   :   14;
	427   :   0;
	428   :   30;
	429   :   0;
	430   :   14;
	431   :   0;
	432   :   14;
	433   :   0;
	434   :   30;
	435   :   0;
	436   :   14;
	437   :   0;
	438   :   14;
	439   :   0;
	440   :   14;
	441   :   0;
	442   :   14;
	443   :   0;
	444   :   14;
	445   :   0;
	446   :   14;
	[447..450]  :   0;
	451   :   43;
	452   :   0;
	453   :   6;
	454   :   0;
	455   :   6;
	456   :   0;
	457   :   14;
	458   :   0;
	459   :   14;
	460   :   0;
	461   :   14;
	462   :   0;
	463   :   14;
	464   :   0;
	465   :   30;
	466   :   0;
	467   :   30;
	468   :   0;
	469   :   14;
	470   :   0;
	471   :   14;
	472   :   0;
	473   :   14;
	474   :   0;
	475   :   14;
	[476..479]  :   0;
	480   :   28;
	481   :   62;
	[482..1023]  :   0;
END;
