-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=5;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   15;
	1    :   7;
	[2..3]  :   3;
	4    :   7;
	[5..6]  :   3;
	7    :   7;
	[8..9]  :   3;
	10   :   11;
	[11..12]  :   1;
	13   :   15;
	14   :   7;
	[15..16]  :   3;
	[17..18]  :   7;
	[19..22]  :   3;
	23   :   7;
	[24..25]  :   3;
	26   :   7;
	[27..28]  :   3;
	29   :   7;
	[30..35]  :   3;
	36   :   11;
	[37..38]  :   1;
	[39..42]  :   3;
	[43..44]  :   7;
	[45..48]  :   3;
	49   :   11;
	[50..51]  :   1;
	[52..55]  :   3;
	56   :   11;
	[57..58]  :   1;
	[59..62]  :   3;
	63   :   15;
	[64..68]  :   3;
	69   :   5;
	[70..71]  :   2;
	72   :   31;
	73   :   11;
	[74..78]  :   3;
	79   :   11;
	80   :   3;
	81   :   11;
	[82..83]  :   1;
	[84..255]  :   0;
END;
