-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=7;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..185]  :   0;
	[186..190]  :   42;
	[191..195]  :   0;
	196   :   42;
	[197..233]  :   0;
	234   :   42;
	[235..278]  :   0;
	279   :   54;
	[280..336]  :   0;
	337   :   56;
	[338..373]  :   0;
	[374..378]  :   42;
	[379..476]  :   0;
	[477..481]  :   35;
	[482..1023]  :   0;
END;
