-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=7;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   0;
	2    :   56;
	3    :   58;
	4    :   51;
	5    :   56;
	6    :   58;
	7    :   63;
	8    :   61;
	9    :   60;
	10   :   58;
	11   :   56;
	12   :   54;
	13   :   56;
	14   :   53;
	15   :   55;
	16   :   56;
	17   :   51;
	[18..19]  :   60;
	20   :   61;
	21   :   60;
	22   :   56;
	23   :   51;
	24   :   56;
	25   :   58;
	26   :   51;
	27   :   56;
	28   :   58;
	29   :   63;
	30   :   61;
	31   :   60;
	32   :   58;
	33   :   56;
	34   :   58;
	35   :   60;
	36   :   65;
	37   :   63;
	38   :   61;
	39   :   60;
	40   :   56;
	41   :   51;
	42   :   56;
	43   :   58;
	44   :   63;
	45   :   61;
	46   :   60;
	47   :   58;
	48   :   60;
	49   :   56;
	50   :   55;
	51   :   56;
	52   :   51;
	53   :   56;
	54   :   61;
	55   :   60;
	56   :   53;
	57   :   60;
	58   :   61;
	59   :   63;
	60   :   56;
	61   :   55;
	62   :   56;
	63   :   51;
	64   :   0;
	65   :   61;
	66   :   60;
	67   :   61;
	68   :   60;
	69   :   58;
	70   :   56;
	71   :   58;
	72   :   60;
	73   :   65;
	74   :   56;
	75   :   55;
	76   :   56;
	77   :   58;
	78   :   56;
	79   :   63;
	80   :   65;
	[81..82]  :   60;
	83   :   61;
	[84..103]  :   0;
	104  :   1;
	105  :   2;
	106  :   3;
	107  :   4;
	108  :   5;
	109  :   6;
	110  :   7;
	111  :   8;
	112  :   9;
	113  :   10;
	114  :   11;
	115  :   12;
	116  :   13;
	117  :   14;
	118  :   15;
	119  :   16;
	120  :   17;
	121  :   18;
	122  :   19;
	123  :   20;
	124  :   21;
	125  :   22;
	126  :   23;
	127  :   24;
	128  :   25;
	129  :   26;
	130  :   27;
	131  :   28;
	132  :   29;
	133  :   30;
	134  :   31;
	135  :   32;
	136  :   33;
	137  :   34;
	138  :   35;
	139  :   36;
	140  :   37;
	141  :   38;
	142  :   39;
	143  :   40;
	144  :   41;
	145  :   42;
	146  :   43;
	147  :   44;
	148  :   45;
	149  :   46;
	150  :   47;
	151  :   48;
	152  :   49;
	153  :   50;
	154  :   51;
	155  :   52;
	156  :   53;
	157  :   54;
	158  :   55;
	159  :   56;
	160  :   57;
	161  :   58;
	162  :   59;
	163  :   60;
	164  :   61;
	165  :   62;
	166  :   63;
	167  :   64;
	168  :   65;
	169  :   66;
	170  :   67;
	171  :   68;
	172  :   69;
	173  :   70;
	174  :   71;
	175  :   72;
	176  :   73;
	177  :   74;
	178  :   75;
	179  :   76;
	180  :   77;
	181  :   78;
	182  :   79;
	183  :   80;
	184  :   81;
	185  :   82;
	186  :   83;
	187  :   84;
	188  :   85;
	189  :   86;
	190  :   87;
	191  :   88;
	[192..255]  :   0;
END;
